
//==========  Header ==========//
/* ==========================================================================
   CARDS
   ========================================================================== */

   .card {
      background: white;
      border-radius: 4px;
      margin-bottom: 24px;
      padding: 16px;
  }

  @media (max-width: 375px) {
      .card {
          padding: 8px;
      }
  }

  .card.flat-bottom {
      border-bottom: 1px solid black;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      margin-bottom: 0;
  }

  .card.flat-top {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
  }

  .card.tight {
      padding-left: 0;
      padding-right: 0;
  }

  .card .head,
  .card .actions {

  }

  .card.flush {
      padding: 0;

      .head {
          background: #fafafa;
          border-bottom: 1px solid #eee;
          border-radius: 4px 4px 0 0;
          padding: 16px;
      }

      table {
          margin-top: 0;
      }

      tr td:first-child {
          padding-left: 24px;
      }

      tr td:last-child {
          padding-right: 24px;
      }
  }

  .card .head {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      h1 { flex: 1; }
  }

  .card .head .actions {
      padding: 16px 24px;
  }

  .card.tight .card-body {
      padding-left: 24px;
      padding-right: 24px;
  }

  .card .card-heading {
      margin-bottom: 16px;
      padding: 8px 24px;
      border-bottom: 1px solid rgba(63, 63, 68, .1);

      h1, h2, h3, h4, h5 {
          margin: 0 0 5px;
      }
  }

  .stacks {
      margin: 24px -17px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      .stack { margin: 15px; }
  }

  .stack {

      background: white;
      border-radius: 4px;
      position: relative;
      flex-basis: 200px;
      height: 240px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &:after {
          content: '';
          position: absolute;
          bottom: -3px;
          left: 0;
          border-top: 1px solid rgba(34,36,38,.15);
          background: rgba(0,0,0,.03);
          width: 100%;
          height: 6px;
          visibility: visible;
      }

      &:hover {
          top: -1px;
          height: 241px;
          &:after { bottom: -2px; }
      }

      h3 {
          font-weight: bold;
          color: #000;
          margin: 0 0 20px;
      }

      .callout {
          background: #eee;
          border-radius: 4px;
          padding: 8px 24px;
          color: #777;
          max-width: 90%;
          span {
              display: block;
              line-height: 1.25;
              text-shadow: 0 1px 1px #fff;
          }
          .major { font-weight: bold; }
      }

      .head {
          border-bottom: 1px solid rgba(0,0,0,.1);
          padding: 16px;
          margin-bottom: 16px;
          display: flex;
          align-items: flex-end;
          h2 {
              font-weight: 300;
              margin: 0;
          }
          .stat {
              flex: 1;
              text-align: right;
          }
          .icon {
              font-size: 14px;
              top: 0;
          }
      }

      .btn-circle {
          display: block;
          margin: 0 auto;
          padding: 16px 0;
          height: 125px;
          opacity: .5;
          &:hover { opacity: 1; }

          svg {
              height: 100%;
              width: 100%;
          }
      }

      .foot {
          border-top: 1px solid rgba(0,0,0,.1);
          padding: 16px;
      }

      .actions {
          margin: 0;
          padding: 0;
          display: flex;
          list-style: none;
          align-content: flex-start;
      }
  }



.dossier {
   font-size: 14px;

   &, thead, thead tr, thead th {
       border: none;
   }

   tbody tr {
       border: none;
       &:not(:last-child) {
           border-bottom: solid 1px grey;
       }
   }

   .column-label {
       display: none;
   }

   .cell-title {
       font-size: 15px;
       .status { margin-right: 5px; }
   }

   @media all and (min-width: 768px) {
       .has-status-icon {
           display: flex;
           align-items: center;

           .status {
               flex-shrink: 0;
               margin-right: 15px;
           }
       }
   }

   .cell-slug {
       color: #777;

       font-size: 12px;
       a { font-size: 13px; }
   }

   .checkbox-col {
       width: 44px;
   }

   .column-actions {
       width: 44px;
       text-align: center;
   }

   .checkbox-col label:before {
       margin-right: 0;
   }

   .img {
       display: flex;
       align-items: center;

       img {
           width: 25px;
           height: 25px;
           border-radius: 2px;
       }

       img + span {
           margin-left: 8px;
       }
   }
}

.dossier-table-wrapper {
   .bulk-actions {
       padding: 16px;
       border-top: 1px solid #ddd;
   }

   .bulk-actions .action {
       margin-right: 8px;
   }
}

.card.flush table.dossier {
   thead label { margin: 0; }

   td { padding: 8px; }

   tr th:first-child,
   tr td:first-child { padding-left: 16px;}
}

.dossier-search { flex: 1; }

.dossier-sort-options {
   position: relative;

   @media all and (min-width: 768px) {
       display: none;
   }
}


/**
* Narrow viewports.
* The table transforms into cards!
*/
@media all and (max-width: 768px) {

   .extra-col {
       display: none;
   }

   .dossier-for-mobile {
       background: none;
       box-shadow: none;

       .empty-col {
           display: none;
       }

       thead {
           display: none;
       }

       tr {
           display: flex;
           margin-bottom: 20px;
           background: white;
           flex-direction: column;
           padding: 12px 45px 12px 12px;
           border-radius: 4px;
           box-shadow: 0 0 0 0.5px rgba(49,49,93,.03), 0 2px 5px 0 rgba(49,49,93,.1), 0 1px 2px 0 rgba(0,0,0,.08);
       }

       .has-checkboxes tr {
           padding-left: 45px;
       }

       td {
           padding: 0 !important;
           margin-top: 10px;
       }

       .checkbox-col {
           position: absolute;
           top: 10px;
           left: 11px;
           width: auto !important;
           margin: 0;
       }

       .column-actions {
           position: absolute;
           top: 0px;
           right: 0px;
       }

       .first-cell {
           margin-top: 0;
       }

       .cell-title .status {
           position: relative;
           top: -1px;
           left: 0;
       }

       .column-label {
           display: block;
           font-size: 9px;
           text-transform: uppercase;
           color: #aaa;
           margin-bottom: 5px;
           letter-spacing: 1px;
       }
   }
}


table {
	margin-top: 25px;
	margin-bottom: 40px;
	width: 100%;

	thead { border-top: solid 2px black; }

	tr {
		border-top: solid 1px black;
		position: relative;
	}

    tr.warning td {
        background-color: #fcf8e2;
    }

	tbody tr.active td { background: grey; }

	.checkbox-col {
		width: 37px;
		padding: 5px 5px;
	}

	th {
		color: grey;
		font-size: 11px;
        font-weight: bold;
        padding: 12px 5px 12px 5px;
        text-transform: uppercase;
	}
	td {
        font-size: 14px;
		padding: 10px 5px;

        &.minor {
            color: grey;
            font-size: 14px;
        }

		input[type="checkbox"] + label {
			position: relative;
			top: 2px;
			vertical-align: 0;
		}

		span.status {
			border-radius: 7px;
			display: inline-block;
			height: 7px;
			width: 7px;
		}

		span.status-draft { background: grey; }
		span.status-hidden { border: solid 1px grey; }
		span.status-live { background: green; }
	}
	.handle {

	    cursor: ns-resize;
	}
}

.bordered-table {
	border-spacing: 0;
	border-collapse: separate;
	margin-bottom: 20px;
	margin-top: 0;
	table-layout: fixed;

	> thead,
	> thead > tr > td,
	> thead > tr > th,
	> tbody > tr > td,
	> tbody > tr > th {
		border: none;
	}

	> thead, > tbody {
		> tr {
			> th {
				border-top: solid 1px grey;

				font-size: 14px;
				text-transform: none;
			}
			> th, > td {
				border-right: solid 1px grey;
				border-bottom: solid 1px grey;

				&:first-child {
					border-left: solid 1px grey;
				}
			}
		}

		tr:first-child th:first-child { border-top-left-radius: 3px; }
		tr:first-child th:last-child { border-top-right-radius: 3px; }
		tr:last-child td:first-child { border-bottom-left-radius: 3px; }
		tr:last-child td:last-child { border-bottom-right-radius: 3px; }
	}
}

.table-row-placeholder {

}

.delete-column {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 22px;
	color: #777;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	line-height: 1;
	text-align: center;
	height: 22px;
	width: 22px;
	float: right;
	cursor: pointer;

	&:hover {
		box-shadow: none;
		color: #555;
	}
}

.table-field {
	th {
		padding: 5px;
	}
	.column-count {
		display: inline-block;
		padding: 2px 0 0 0;
	}
}

.column-sortable {
	cursor: pointer;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		bottom: -1px;
		left: 0;
		right: 0;
		height: 2px;
	}

	&:hover:before {

	}
	&.active:before {

    }
	.icon {
        position: relative;
        float: right;
        top: 6px;
        right: 5px;
	}

	.icon, .icon:before {
		line-height: 0;
	}
}

.column-status {
	text-align: center;
	width: 80px;
}

.column-actions {
	text-align: right;
	width: 30px;
}

table.control {

}

table.dossier,
table.control {
	margin-bottom: 0;
	td > a {
		// font-size: 16px;
	}
	thead tr {

		border-bottom: 1px solid grey;
	}
    .stat {
        display: inline-block;
        margin-right: 5px;
        min-width: 45px;
        opacity: .5;
        .icon { margin-right: 3px; }
    }
}

.table-fieldtype table {
    .form-control,
    textarea,
    input {
        background-color: #fff;
        box-shadow: none;
        padding: 10px;
        height: auto;
        &:hover { background-color: #fafafa; }
    }
}

.flat-top table.dossier,
.flat-top table.control {
	margin-top: 15px;
	tr:first-child,
	tr:first-child {
		border-top: none;
	}
}

.flush table.control,
.flush table.dossier {
    tr th:first-child {
        padding-left: 30px;
    }
}


/* ==========================================================================
   BUTTONS
   ========================================================================== */

   .select,
   .selectize-control.single .selectize-input,
   .btn,
   .btn-default {

       .icon { color: #777; }
   }

   .btn-danger {

       &:hover { color: white; }
   }

   .btn:focus {
       box-shadow: 0 0 10px rgba(grey, .9);
   }

   .btn-primary {
       box-shadow:
           0 2px 5px 0 rgba(lavender,.05),
           0 1px 2px 0 rgba(0,0,0,.07),
           0 1px 3px 0 rgba(0,0,0,.08);
       border-bottom: 1px solid #2090d5;

       &:hover,
       &.depressed {
         box-shadow:
               0 2px 5px 0 rgba(50,50,93,.1),
               0 2px 4px 0 rgba(50,50,93,.08),
               0 1px 2px 0 rgba(0,0,0,.08),
               0 1px 3px 0 rgba(0,0,0,.08);
           border-bottom: 1px solid rgba(#2090d5, .9);
      }
   }

   .btn-secondary {

   }

   .btn-delete {

   }

   .btn-icon {
       padding: 1px 8px;
       border-radius: 2px;
   }

   .btn.round {
       width: 32px;
   }

   .btn-primary.btn-icon .icon,
   .btn-primary.btn-with-icon .icon {
       color: #fff;
   }

   .btn.btn-small {
       height: 24px;
       line-height: 24px;
       font-size: 12px;
       padding: 0 8px;
       border-radius: 2px;
   }

   .btn.btn-round {
       height: 32px;
       width: 32px;
       border-radius: 9999px;
       display: flex;
       align-items: center;
       text-align: center;
       padding: 0;
       span {
           font-size: 18px;
           line-height: 34px;
           width: 32px;
       }
   }

   .btn-icon-small,
   td .btn-icon {

       height: 24px;
       line-height: 24px;
       padding: 1px 5px;
   }

   .btn-with-icon .icon {
       margin: -5px 7px 0 -3px;
       position: relative;
       top: 1px;
   }


   .btn.btn-lg {
       font-size: 16px;
       height: 48px;
       line-height: 42px;
       padding: 2px 40px;
   }

   .btn-white {

   }

   .btn i.icon {
       color: #d0d4d7;
   }
   .btn:hover i.icon {
       color: darken(#d0d4d7, 10%);
   }



   /* ==========================================================================
      BUTTON GROUPS
      ========================================================================== */

   .btn-group {
       border-radius: 3px;
       box-shadow: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08), 0 0 0 0 transparent;
       background: #fff;
       cursor: pointer;
       white-space: nowrap;

       .btn, .select {
           box-shadow: none;
           border-left: 1px solid transparent;
           border-right: 1px solid transparent;
           display: flex;
           align-items: center;

           &:hover, &.depressed {
               background: rgba(0,0,0,.02);
               box-shadow: inset 0 0 2px rgba(0,0,0,.06);
               z-index: 2;
           }
       }

       .btn:first-child:active { border-left: 1px solid transparent; }
       .btn:last-child:active { border-right: 1px solid transparent; }

       .btn:not(:first-child), {
           border-left: 1px solid rgba(0,0,0,.06);
       }

       .btn:not(:last-of-type) {
           border-right: 1px solid rgba(0,0,0,.06);
       }

       .btn.btn-primary:hover {
           background: mix(black, lavender, 5%);
       }

       .btn.btn-danger:hover,
       .btn.btn-danger.depressed {
           background-color: #ac2925;
       }

       > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
           border-radius: 3px 0 0 3px;
       }

       > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
           border-radius: 0 3px 3px 0;
       }
   }

   .btn-group.open .dropdown-toggle.btn-more {
       box-shadow: none;
       transform: rotate(90deg);
   }

   .btn-group.open .dropdown-toggle {
       box-shadow: inset 0 0 2px rgba(0,0,0,.06);
   }

   .btn-group.action-more {
       background: transparent;
       box-shadow: none;
   }

   .btn-group.btn-group-primary {
       background-color: lavender;
       box-shadow:
           0 2px 5px 0 rgba(lavender,.05),
           0 1px 2px 0 rgba(0,0,0,.07),
           0 1px 3px 0 rgba(0,0,0,.08);
       border-bottom: 1px solid #2090d5;

       .btn.btn-primary {
           border-top: none;
           border-bottom: none;
       }
   }



   .btn-upload {
       border: dashed 1px grey;
       color: grey;
       font-size: 11px;
       padding: 6px 20px;


       strong {
           color: grey;
           font-weight: normal;
           text-transform: uppercase;
       }

       &.btn-upload-full {
           border: none;
           display: block;
           font-size: 16px;
           min-height: 400px;
           padding-top: 40%;
           width: 100%;

           strong {
               color: gray;
               display: block;
               font-size: 18px;
               margin-top: -30%;
               padding-top: 120px;
           }
       }
       &.btn-upload-small {
           border: none;
           font-size: 13px;
           padding:30px 0;
           width: 20%;

           a {
               font-weight: bold;
           }
           strong {
               color: grey;
               display: block;
               padding-top: 35px;

           }
       }
   }

   .open .dropdown-menu {
       transform: scale(1);
       opacity: 1;
       z-index: 9999;
       pointer-events: auto;
   }

   .dropdown-menu {

       border: solid 1px rgba(0,0,0,.075);
       border-radius: 4px;
       left: auto;
       pointer-events: none;
       right: -5px;
       margin-top: 5px;
       min-width: 180px;
       padding: 8px;
       display: block;
       transform-origin: 50% 10%;
       animation-fill-mode: forwards;
       opacity: 0;
       transform: scale(.8);
       transition: all .1s ease-in;
       will-change: transform, opacity;

       li > a {
           border-radius: 3px;
           font-size: 13px;
           padding: 4px 8px;

           &:hover {
               background: lavender;
               color: #fff;
           }

           .icon {
               color: #d0d4d7 !important;
               margin-right: 6px;
               margin-left: -4px;
               font-size: 12px;
               width: 20px;
               display: block;
               float: left;
               position: relative;
               top: 2px;
               line-height: inherit;
               text-align: center;
           }
       }

       li.warning a { color: red; }
       li.warning a:hover {
           background: red;
           color: #fff;
       }

       li.divider {
           margin: 6px -8px;
       }
   }

   .btn-more,
   .btn-more:active {
       background: none;
       box-shadow: none;
       border: none;
       cursor: pointer;
       display: inline-block;
       padding: 0;
       position: relative;
       transition: all .2s ease;
   }

   .btn-more:before { line-height: 0; }

   .btn-circle {
       svg path, svg circle {
           fill: #2d393c;
       }
   }


select {
    height: 48px;  /* Chrome & Safari height */
}


.container--tabs {

	.nav-tabs {

		> li {
			> a {
                @apply .bg-white .inline-block .text-blue .font-semibold;
			}

			&.active {
				> a,
				> a:hover,
				> a:focus {
                    @apply .-mb-px .bg-white .inline-block .border-l .border-t .border-r .rounded-t .text-blue-dark .font-semibold;
				}
			}
		}
	}

	.tab-content {
		> .tab-pane {
			@apply .hidden;

			&.active {
                @apply .block;
			}
		}

		> .active {
            @apply .block;
		}
	}
}
